# ---- APP / PROFILE ----
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# ---- DB 공통 ----
DB_USER=postgres
DB_PASSWORD=postgres
MAIN_DB_NAME=tenminread_main
BOOK_DB_NAME=tenminread_book

# ---- ECR 이미지 (맥에서 push한 latest 태그) ----
APP_IMAGE=899704477175.dkr.ecr.ap-northeast-2.amazonaws.com/tenminread-demo:latest

