APP_IMAGE=899704477175.dkr.ecr.ap-northeast-2.amazonaws.com/tenminread-demo:latest

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
MAIN_DB_NAME=tenminread_main_db
BOOK_DB_NAME=tenminread_book_db

# 오늘은 Flyway 끔(앱부터 살림)
SPRING_FLYWAY_ENABLED=false

